<!DOCTYPE html>
<html>
<head>
   <style>
      
     a{
         background-color: black;
         color: white;
         text-decoration: none;
         margin-left: -4px;
         padding: 12px;
      }
      a:hover{
         background-color: green;
      }
      ul{
         margin-left: -50px;
         margin-top: -1px;
      }
      #a{
         background-color: lightcoral;
      }
      #b{
         background-color: lightseagreen;
      }
      #c{
         background-color: lightgrey;
      }
      .column{
         float: left;
         width: 33%;
         text-align: center;
      }
      #q{
         background-color: black;
         color: white;
         text-decoration: none;
         margin-left: -4px;
         padding: 12px;
         background-color: green;
      }
   </style>
   <link href="U2 P2.css" rel="stylesheet">
   <title>Sushi </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body style='background-image: url(https://wallpaperaccess.com/full/3067585.jpg);'>
     <a href="U2 P2.html">2</a>
  <a href="U2 P3.html">3</a>
<center><h1 style="color:darkgreen ; font-family: 'Patrick Hand';">How to Roll Sushi</h1></center>
<hr>
     <p style="font-size: 2em;"><i>What is sushi</p></i>
     <div class="column" id="a">
     <img src='https://i1.yanglegu.com/img/fd5c2e3d33fd7.jpg'height='150px' width='300px'>
     </div>


     <div class="column" id="b">
     <img src='https://cdn.pixabay.com/photo/2021/01/01/15/32/sushi-balls-5878894_1280.jpg'height='150px' width='250px'>
     </div>

 
     <div class="column" id="c">
    <img src='https://rimage.gnst.jp/rest/img/hjtm240j0000/s_0n5d.jpg?dt=1613680299'height='150px' width='250px'>
     </div>

     <h3 style="color: white; font-family: 'Comfortaa';">Sushi is a traditional Japanese dish consisting of prepared vinegared rice, usually with some sugar and salt, and accompanied by a variety of ingredients such as seafood, usually raw, and vegetables. There are many different styles of sushi and how they are presented, but one key ingredient is "sushi rice", also known as shari or sumeshi. </h3>
     <h3 style="color: white; font-family: 'Comfortaa';">(If you want to know more about it, click on the image below.)</h3>
    <a href='https://en.wikipedia.org/wiki/Sushi'><img src='https://images.japancentre.com/recipes/pics/18/main/makisushi.jpg?1557308201' height='150px' width='250px'><br></a>
<br>

<hr>
 <table  id="table">
</body>
</html>
